{
    "XML_FILE_PATH": "C:\\Users\\koste\\SDRTrunk\\playlist\\Ostrava.xml",
    "SDRTRUNK_PATH": "C:\\Users\\koste\\OneDrive\\Po\u010d\u00edta\u010d\\sdr-trunk-0.6.1\\bin\\sdr-trunk.bat",
    "SAMPLE_RATE": "2.4"
}